<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>About</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <div class="header_main">
            <div class="mobile_menu">
               <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  <div class="logo_mobile"><a href="index.html"><img src="images/logo.png"></a></div>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                     <ul class="navbar-nav">
                        <li class="nav-item">
                           <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item active">
                           <a class="nav-link" href="about.html">Get Direction Of Mataji</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="watchs.html">History</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link " href="testimonial.html">Orders</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link " href="contact.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link " href="#"><img src="images/search-icon.png"></a>
                        </li>
                     </ul>
                  </div>
               </nav>
            </div>
            <div class="container-fluid">
               <div class="logo"><a href="index.html"
                  style="color: #b60213; font-size: 25px; font-style: italic;"><strong>Shakambhari Mata</strong></h1>
               </a></div>
               <div class="menu_main">
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li class="active"><a href="about.html">Get Direction Of Mataji</a></li>
                     <li><a href="watchs.html">History</a></li>
                     <li><a href="testimonial.html">Orders</a></li>
                     <li><a href="contact.html">Contact us</a></li>
                     <li><a href="#"><img src="images/search-icon.png"></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- header section end -->
      <!-- background bg start -->
      <div class="background_bg">
        <!-- about section start -->
         <div class="about_section layout_padding">
            <div class="container">
               <h1 class="watchs_taital">Shakambhari<br> Mata Mandir <i class="fa-solid fa-gopuram"></i></h1>
               <div class="about_section_2">
                  <div class="row">
                     <div class="container">
                        <p class="copyright_text text-danger">Shakambhari Mata Mandir Sambhar Rajasthan</p>
                     </div>
                     <div class="col-md-6">
                        <h4 class="uni_text"> Shakambhari Mata Mandir Sambhar Rajasthan: <i
                              class="fa-solid fa-gopuram"></i> </h4>
                        <p class="watchs_text">The second form of Maa Durga is<strong style="color: #b60213;"><b> Mata
                                 Shakambhari Devi</b></strong>she is famous as Lokdevi in ​​Rajasthan and Uttar Pradesh.
                           The main temple of Shakambhari Devi is located on the outskirts of Sikar district of Rajasthan,
                           which is famous as Sakrai Maa, apart from this two other main temples are located especially
                           near Sambhar tehsil of Jaipur and Asanjh in Uttar Pradesh.</p>
                        <P class="watchs_text p-3"><strong><b>Shakambhari Mata Temple</b></strong> located in Sambhar
                           Jangha, about 100 km from Jaipur, the capital of Rajasthan, is about 2500 years old. Although
                           <strong style="color: #b60213;"><b> Mata Shakambhari Devi</b></strong> is the Kuldevi of Chauhan
                           dynasty, but people of many other religions and societies worship the mother. Shakambhari is
                           considered to be the incarnation of Durga. There are three Shaktipeeths of Shakambhari Maa all
                           over the country and it is believed that these are the most ancient Shaktipeeths. A fair is
                           organized in the temple on Bhadwa Sudi Ashtami. In both Navratris, people come from far and wide
                           to have darshan of the mother.
                           Also see the description of Mother Shakambhari in Mahabharata and Shiva Mahapuran.
                        </P>
                     </div>
                     <div class="col-md-6">
                        <div class="image_2"><img src="./images/mig/mataposter14.jpg"></div>
                     </div>
                  </div>
               </div>
               <div class="about_section_3">
                  <div class="row">
                     <div class="col-md-3">
                        <div class="border_main">
                           <div class="image_4"><img src="images/mig/th (2).jpg"></div>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="border_main">
                           <div class="image_4"><img src="images/mig/IMG_20171021_093916.jpg"></div>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="border_main">
                           <div class="image_4"><img src="images/mig/Temple-4.jpeg"></div>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="border_main">
                           <div class="image_4"><img src="images/mig/th (2).jpg"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- about section end -->


         <div class="col-md-12">
            <h1 class="text-dark text-center  p-3">Google Map:</h1>
            <P><iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27431.22504608942!2d75.405927!3d27.625817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396cc6c602032f7f%3A0x943befdcae11e40f!2sSri%20Shakambhari%20Mata%20Mandir%20sakrai%20Dham!5e0!3m2!1sen!2sin!4v1695305399518!5m2!1sen!2sin"
                  width="100%" height="300px" style="border: 0;" allowFullScreen="" loading="lazy"
                  referrerPolicy="no-referrer-when-downgrade"
                  title="Sri Shakambhari Mata Mandir Sakrai Dham"></iframe>
          
            </P>
         </div>
      </div>
      <!-- background bg end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
           
            <div class="footer_section layout_padding">
               <div class="container">
                  <h3 class="follow_text">Follow Now</h3>
                  <p class="text-center">Call to get Maa Shakambhari's Prasad prepared</p>
                  <div class="social_icon" style="color: #fff; display: flex; justify-content: center;">
                     <ul>
                        <li style="font-size: 33px; margin-top: -13px;"><a
                              href="https://www.facebook.com/maaShakambhariSikar?mibextid=ZbWKwL" target="_blank"><i
                                 class="fa-brands fa-facebook"></i></a></li>
                        <li style="font-size: 33px; margin-top: -13px;"><a href="https://www.twitter.com" target="_blank"><i
                                 class="fa-brands fa-square-twitter"></i></a></li>
                        <li style="font-size: 33px; margin-top: -13px;"><a
                              href="https://wa.me/919784497001?text=Jai%20Maa%20Shakambhari" target="_blank"><i
                                 class="fa-brands fa-square-whatsapp"></i></a></li>
                        <li style="font-size: 33px; margin-top: -13px;"><a href="https://www.instagram.com" target="_blank"><i
                                 class="fa-brands fa-square-instagram"></i></a></li>
                        <li style="font-size: 33px; margin-top: -13px;"><a href="https://www.youtube.com" target="_blank"><i
                                 class="fa-brands fa-youtube"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="location_main">
               <h3 class="follow_text">Call Us</h3>
               <div class="location_left">
                
                  <div class="call_text"><a href="https://www.google.com/maps/dir//Sri+Shakambhari+Mata+Mandir+sakrai+Dham/@27.625817,75.405927,16z/data=!4m14!1m7!3m6!1s0x396cc6c602032f7f:0x943befdcae11e40f!2sSri+Shakambhari+Mata+Mandir+sakrai+Dham!8m2!3d27.6258173!4d75.4059274!16s%2Fg%2F1td46cft!3m5!1s0x396cc6c602032f7f:0x943befdcae11e40f!8m2!3d27.6258173!4d75.4059274!16s%2Fg%2F1td46cft?hl=en&entry=ttu"><img src="images/map-icon.png"><span class="call_padding">Shakambhari Mata Click here</span></a></div>
               </div>
               <div class="location_middle">
                  <div class="call_text"><a href="#"><img src="images/mail-icon.png"><span class="call_padding">Shakambharimata@gmail.com</span></a></div>
               </div>
               <div class="location_right">
                  <div class="call_text"><a href="#"><img src="images/call-icon.png"><span class="call_padding">Call +91-9799646773</span></a></div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text"> <div class="container">
               <p class="copyright_text">© 2024 Shakambhari Mata Sakari. All Rights Reserved.</p>
            </div></a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>    
   </body>
</html>