<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Uoni</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <!-- fonts -->
   <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
   <!-- owl stylesheets -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
       <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>

<body>
   <!-- header section start -->
   <div class="header_section">
      <div class="header_main">
         <div class="mobile_menu">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <!-- <div class="logo_mobile"><a href="index.html"><img src="images/logo.png"></a></div> -->
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">Get Direction Of Mataji</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="watchs.html">History</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link " href="testimonial.html">Orders
                        </a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link " href="contact.html">Contact Us
                        </a>
                     </li>
                     <!-- <li class="nav-item">
                           <a class="nav-link " href="#"><img src="./images/mig/Untitled design (10).png"></a>
                        </li> -->
                  </ul>
               </div>
            </nav>
         </div>
         <div class="container-fluid">
            <div class="logo"><a href="index.html"
                  style="color: #b60213; font-size: 25px; font-style: italic;"><strong>Shakambhari Mata</strong></h1>
               </a></div>
            <div class="menu_main">
               <ul>
                  <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="about.html">Get Direction Of Mataji</a></li>
                  <li><a href="watchs.html">History</a></li>
                  <li><a href="testimonial.html">Orders</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="#"><img src="images/search-icon.png"></a></li>
               </ul>
            </div>
         </div>
      </div>
      <!-- banner section start -->
      <div class="banner_section layout_padding">
         <div id="main_slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <h5 class="banner_taital">Shakambhari
                        <br>Mata Temple
                        <br> Sakrai Dham, (Sikar)
                     </h5>
                     <p class="banner_text">Click on the Call Now button to get Prasad prepared. Thank you!</p>
                     <div class="read_bt"><a href="#">Call Now</a></div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="banner_taital">Shakambhari
                        <br>Mata Temple
                        <br> Sakrai Dham, (Sikar)</h5>
                        <p class="banner_text">Click on the Call Now button to get Prasad prepared. Thank you!</p>
                        <div class="read_bt"><a href="#">Call Now</a></div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="banner_taital">Shakambhari
                        <br>Mata Temple
                        <br> Sakrai Dham, (Sikar)</h5>
                        <p class="banner_text">Click on the Call Now button to get Prasad prepared. Thank you!</p>
                        <div class="read_bt"><a href="#">Call Now</a></div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
               <i class="fa fa-plus" style="font-size:24px; color: #fff;"></i>
            </a>
            <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
               <i class="fa fa-minus" style="font-size:24px;  color: #fff;"></i>
            </a>
         </div>
      </div>
      <!-- banner section end -->
   </div>
   <!-- header section end -->
   <!-- background bg start -->
   <div class="background_bg">
      <!-- watchs section start -->
      <div class="watchs_section layout_padding">
         <div class="container">
            <h1 class="watchs_taital">Maa<br> Shakambhari
               <br>Daily Darshan
            </h1>
            <p style="color: #680808;">"May the sight of Maa Shakambhari fill your heart with peace and devotion."
            </p>
            <div class="watchs_section_2">
               <div class="row">
                  <div class="col-md-6">
                     <div class="image_1"><img src="./images/mig/mataposter14.jpg"></div>
                  </div>
                  <div class="col-md-6">
                     <h4 class="uni_text">Shakambhari Mata Temple: <i class="fa-solid fa-gopuram"></i> </h4>
                     <p class="watchs_text border-bottom p-5">Is situated in Sakrai Dham, which is near Udaipurwati in
                        Rajasthan. You can have darshan of Maa Shakambhari during Navratri from here and also by
                        visiting the Facebook link given here, you can have darshan of Maa Shakambhari every day during
                        Navratri. You can have darshan of Maa Shakambhari every day by visiting this website. Thank you,
                        Jai Maa Shakambhari Shakambhari Devi is a gentle incarnation of Mother Adishakti Jagadamba. She
                        is depicted as having four arms and sometimes as having eight arms. Her place of manifestation
                        is in the Shivalik mountain range near Dehradun of the Himalayas where there is a grand temple
                        of Bhagwati. Shatakshi, Shakambhari and Durga, all three have their manifestation in the
                        Shivalik mountain..</p>

                     <div class="read_bt1"><a href="#">Apply Now</a></div>
                  </div>
               </div>
            </div>
            <div class="watchs_section_3">
               <div class="row">
                  <div class="col-md-6">
                     <h4 class="uni_text"> Shakambhari Mata Mandir Sambhar Rajasthan: <i
                           class="fa-solid fa-gopuram"></i> </h4>
                     <p class="watchs_text">The second form of Maa Durga is<strong style="color: #b60213;"><b> Mata
                              Shakambhari Devi</b></strong>she is famous as Lokdevi in ​​Rajasthan and Uttar Pradesh.
                        The main temple of Shakambhari Devi is located on the outskirts of Sikar district of Rajasthan,
                        which is famous as Sakrai Maa, apart from this two other main temples are located especially
                        near Sambhar tehsil of Jaipur and Asanjh in Uttar Pradesh.</p>
                     <P class="watchs_text p-3"><strong><b>Shakambhari Mata Temple</b></strong> located in Sambhar
                        Jangha, about 100 km from Jaipur, the capital of Rajasthan, is about 2500 years old. Although
                        <strong style="color: #b60213;"><b> Mata Shakambhari Devi</b></strong> is the Kuldevi of Chauhan
                        dynasty, but people of many other religions and societies worship the mother. Shakambhari is
                        considered to be the incarnation of Durga. There are three Shaktipeeths of Shakambhari Maa all
                        over the country and it is believed that these are the most ancient Shaktipeeths. A fair is
                        organized in the temple on Bhadwa Sudi Ashtami. In both Navratris, people come from far and wide
                        to have darshan of the mother.
                        Also see the description of Mother Shakambhari in Mahabharata and Shiva Mahapuran.
                     </P>
                     <div class="read_bt1"><a href="#">See More</a></div>
                  

                  </div>
                  <div class="col-md-6">
                     <div class="image_2"><img src="./images/mig/mataposter14.jpg"></div>

                  </div>
               </div>
            </div>

         </div>
      </div>
      <!-- watchs section end -->
      <!-- about section start -->
      <div class="about_section layout_padding">
         <div class="container">
            <h1 class="watchs_taital text-dark">Popular mythological stories <br>legends of Shakambhari Devi.</h1>
            <div class="about_section_2">
               <div class="row">
                  <div class="col-md-6">
                     <p class="about_text">According to the Vana Parva of the Mahabharata, Shakambhari Devi meditated
                        for a hundred years in the Shivalik hills and ate vegetarian food once in a month. Hearing about
                        her fame, sages and saints came to see her. The goddess welcomed them with vegetables and that
                        is why she came to be known as Shakambhari. This means that the goddess only accepts vegetarian
                        food. According to Skanda Purana, Surya Kund is in the eastern part of Yamuna. Here, there are
                        pilgrimage places like Vishnu Kund and Banaganga. In ancient times, Lord Vishnu meditated here
                        to please Rudra. Shakambhari Devi is seated in its southern part, who is the best and the most
                        powerful Kameshwari. Here, Shakeshwar Mahadev is the direct Siddhidayak. In ancient times,
                        during a 100-year famine or war, the goddess provided sustenance by a special type of vegetable
                        grown from her body parts. Therefore, she became famous as Shakambhari. She is the direct
                        Siddhidatri and destroys sins with just a glance.</p>
                     <div class="read_bt1"><a href="#">Buy Now</a></div>
                  </div>
                  <div class="col-md-6">
                     <img src="./images/mig/Untitled_design__1_-removebg-preview.png" style="width: 100px;">
                     <P>1. According to another legend, Parvati did a rigorous penance to get Shiva. She gave up food
                        and
                        water and ate only green vegetables to survive. Therefore, she was named Shakambhari.</P>

                     <p> 2. According to Devi Bhagavat, when there was no rain on earth for a hundred years, the sages
                        prayed to the mother seeing the suffering of humans. Then in the form of Shakambhari, the mother
                        nourished the world with the vegetables produced from her body. In this way, the goddess saved
                        the world from destruction.</p>

                     <P> 3. According to the story of Maa Shakambhari described in mythological texts, once a demon
                        named
                        Durgam created an atmosphere of terror on earth. In this way, due to no rain for about a hundred
                        years, there was a severe drought due to lack of food and water, due to which people were dying.
                        Life was coming to an end. That demon had stolen all four Vedas from Brahmaji.</P>
                  </div>
               </div>
            </div>
            <div class="about_section_3">
               <h1 class="text-center p-5 text-center text-danger fw-600 "
                  style="border-radius: 40px; font-weight: 600;">"Welcome to Shakambharimata
                  <img src="./images/mig/Untitled_design-removebg-preview.png" class="img-eyes"
                     style="width: 140px;">Temple's Prasad Order Service."
               </h1>
               <div class="row">
                  <div class="col-md-4">
                     <div class="border_main">

                        <h1 class="text-center  text-danger">Order Prasad from <br class="text-center">
                           Shakambharimata Temple</h1>
                        <div class="image_4"><img src="./images/mig/th (22).jpg"></div>
                        <h3 class="text-center p-3" style="font-weight: 600;">Khir Puri</h3>
                        <P>This Prasad is prepared on your order in the storehouse built in the temple with great care
                           and love.<br>When you place an order for prasad, it is not simply a product being
                           prepared for delivery—it is a divine offering made in your name, carefully and prayerfully
                           crafted to ensure its purity and sanctity. The storehouse where this prasad is prepared has
                           been constructed with great attention to detail, creating an environment of serenity and
                           holiness. The temple's priests and devotees treat each order with deep respect,
                           ensuring that every ingredient is infused with blessings.</P>
                        <a href="tel:+919784497001" class="btn btn-danger"><i class="fa-solid fa-phone"></i> &nbsp;
                           Call
                           For Order</a>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="border_main">
                        <h1 class="text-center text-danger">Order Prasad from <br class="text-center">
                           Shakambharimata Temple</h1>
                        <div class="image_4"><img src="./images/mig/th (4).jpg"></div>
                        <h3 class="text-center p-3" style="font-weight: 600;">All Pakwan On Green Leaf</h3>
                        <P>This Prasad is prepared on your order in the storehouse built in the temple with great care
                           and love.<br>When you place an order for prasad, it is not simply a product being
                           prepared for delivery—it is a divine offering made in your name, carefully and prayerfully
                           crafted to ensure its purity and sanctity. The storehouse where this prasad is prepared has
                           been constructed with great attention to detail, creating an environment of serenity and
                           holiness. The temple's priests and devotees treat each order with deep respect,
                           ensuring that every ingredient is infused with blessings.</P>
                        <a href="tel:+919784497001" class="btn btn-danger"><i class="fa-solid fa-phone"></i> &nbsp;
                           Call
                           For Order</a>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="border_main">
                        <h1 class="text-center  text-danger">Order Prasad from <br class="text-center">
                           Shakambharimata Temple</h1>
                        <div class="image_4"><img src="./images/mig/th (25).jpg"></div>
                        <h3 class="text-center p-3" style="font-weight: 600;">Halwa Puri Khir Chana</h3>
                        <P>This Prasad is prepared on your order in the storehouse built in the temple with great care
                           and love.<br>When you place an order for prasad, it is not simply a product being
                           prepared for delivery—it is a divine offering made in your name, carefully and prayerfully
                           crafted to ensure its purity and sanctity. The storehouse where this prasad is prepared has
                           been constructed with great attention to detail, creating an environment of serenity and
                           holiness. The temple's priests and devotees treat each order with deep respect,
                           ensuring that every ingredient is infused with blessings.</P>
                        <a href="tel:+919784497001" class="btn btn-danger"><i class="fa-solid fa-phone"></i> &nbsp;
                           Call
                           For Order</a>

                     </div>
                  </div>

               </div>
            </div>
         </div>
      </div>
      <!-- about section end -->
      <!-- testimonial section start -->
      <div class="testimonial_section layout_padding">
         <div class="container">
            <h1 class="watchs_taital"> <img src="./images/mig/Untitled_design__8_-removebg-preview.png"
                  style="width: 100px;">Jai<br>Maa Shakambhari.</h1>
            <div class="testimonial_section_2">
               <div class="row">
                  <div class="col-md-6">
                     <div class="box_main">
                        <img src="./images/mig/Untitled_design__11_-removebg-preview.png"
                           style="width: 100px; margin-left: 150px;">
                        <p class="testimonial_text">The second form of Maa Durga is Shakambhari Devi, she is famous as
                           Lokdevi in ​​Rajasthan and Uttar Pradesh. The main temple of Shakambhari Devi is located in
                           Udaipurwati in Sikar district of Rajasthan, which is famous as Sakrai Maa, apart from this
                           two other main temples are located in Sambhar tehsil of Jaipur and Saharanpur pass of Uttar
                           Pradesh respectively.

                           Maa Shakambhari Devi is worshiped in many other forms like Vaishno Devi, Chamunda, Kangra
                           Wali, Jwala, Chintapurni, Kamakhya, Shivalik Parvat Vasini, Chandi, Bala Sundari, Mansa,
                           Naina and Shatakshi Devi etc. There are many Peethas of the Goddess in India. Where her huge
                           temples are built and devotees come here with devotion but there is only one Shaktipeeth of
                           the Goddess which is located in Saharanpur. This is the temple visited by the most devotees
                           of India.</p>
                     </div>
                     <div class="client_main">
                        <div class="client_left">
                           <div class="client_img"><img src="images/mig/Untitled_design__5_-removebg-preview.png"></div>
                        </div>
                        <div class="client_right">
                           <h6 class="client_name"> <i class="fa-solid fa-gopuram"></i> Mata Shakambhari</h6>

                           <p class="customer_text">
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="box_main">
                        <img src="./images/mig/Untitled_design__11_-removebg-preview.png"
                           style="width: 100px; margin-left: 150px;">
                        <p class="testimonial_text">It is said in history about this Shakti Peeth that Acharya Chanakya
                           and his supreme disciple Chandragupta also spent some time here, during the Maurya period
                           this Peeth came under Shrughna Desh. Many historical evidences of this Shakti Peeth have also
                           been found which include many ancient temples and idols. A one-faced Shivalinga of 8th
                           century BC is also one of the remains here. Details of the arrival of Adi Shankaracharya are
                           also found here.

                           His ashram is also built here, while living here he installed the idol of Bhima and Bhramari
                           Devi on the right side of the idol of the goddess and the idol of Shatakshi Devi on the left.
                           It is also recorded in history that this Peeth of Mata Shakambhari was lost in the dense
                           forests during the Mahabharata period. Due to being away from human population, people
                           probably forgot the way here.</p>
                     </div>
                     <div class="client_main">
                        <div class="client_left">
                           <div class="client_img"><img src="images/mig/Untitled_design__5_-removebg-preview.png"></div>
                        </div>
                        <div class="client_right">
                           <h6 class="client_name"> <i class="fa-solid fa-gopuram"></i> Mata Shakambhari</h6>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="read_bt1"><a href="#">See More</a></div>
         </div>
      </div>
      <!-- testimonial section end -->

      <div class="card" id="bhajn">
         <div class="card-body row gy-4">
            <div class="container mt-5">
               <h1 class="watchs_taitaln text-center p-5"><b>Shakambhari <img
                        src="./images/mig/Untitled_design-removebg-preview.png" class="img-eyes"
                        style="width: 140px;">Mata Bhajan</b></h1>
               <div class="row gy-4">
                  <!-- First Card -->
                  <div class="col-12 col-md-6 col-lg-4">
                     <div class="card h-100 border shadow-none">
                        <div class="p-2 pb-0">
                           <iframe src="https://www.youtube.com/embed/ifIxKV8awZU" frameborder="0"
                              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                              allowfullscreen class="w-100" style="height: 315px;">
                           </iframe>
                        </div>
                        <div class="card-body">
                           <h5 class="card-title"><b>Shakambhari Mata, Sikar,Jaipur Rajasthan:</b></h5>
                           <p class="card-text">
                           <h5 class="text-danger">Shakambhari Mata Bhajan sikar (jaipur Rajasthan) .</h5>
                           <P>Chorus: Shakambhari Mata ki Jai,
                              Shakambhari Mata ki Jai,
                              Jagat Janani Mata ki Jai!

                              Verse 1: Shakambhari Mata, Shakti ki Devi,
                              Poojan karein hum, aapki sevaayi.
                              Prakriti ki roop, anand ki dhara,
                              Aap hi ho jeevan ki saari vyavahaar.

                              Verse 2: Vidyadevi, Mahashakti ki moorti,
                              Kshema kari apna, sadaa humein rakhi.
                              Rakhsha karen aap, raakh ksheer ki,
                              Jagat ko bharein, daan aur rashi ki.

                              Verse 3: Bhoog aur bhav ke, sab dukh harne waali,
                              Aapki kripa se, har kaam ho jaata hai kaam.
                              Shakti ke roop mein, dharti pe aayi,
                              Mata ki jai ho, aap se sab kuch milayi!
                              Prakriti ki roop, anand ki dhara,
                           </P>
                           </p>
                        </div>
                     </div>
                  </div>
                  <!-- Second Card -->
                  <div class="col-12 col-md-6 col-lg-4">
                     <div class="card h-100 border shadow-none">
                        <div class="p-2 pb-0">
                           <iframe class="w-100" height="315"
                              src="https://www.youtube.com/embed/UGokJGsZthg?si=6vnd0llfvdhW0mPb"
                              title="YouTube video player" frameborder="0"
                              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                              referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                        <div class="card-body">
                           <h5 class="card-title "><b>History of Shakambhari Mata, Sikar, Rajasthan:</b></h5>
                           <p class="card-text">
                           <h5 class="text-danger">History and Philosophy of Shakambhari Mata. </h5>

                           <P>Shakambhari Mata's form is often depicted as a beautiful woman with a serene expression,
                              holding a basket of vegetables and herbs, symbolizing her role as a nourisher and
                              provider. Her name signifies her divine function of sustaining life through food and
                              healing.
                              Goddess of Shakti (Power): Shakambhari is also regarded as a manifestation of Adishakti,
                              the primordial power that manifests in various forms for the welfare of the universe.
                              She is sometimes associated with the form of Durga as well, as she also embodies aspects
                              of strength and protection,
                              particularly related to sustenance and food.</P>
                           </p>
                        </div>
                     </div>
                  </div>
                  <!-- Second Card -->
                  <div class="col-12 col-md-6 col-lg-4">
                     <div class="card h-100 border shadow-none">
                        <div class="p-2 pb-0">
                           <iframe class="w-100" height="315"
                              src="https://www.youtube.com/embed/uEQ5pMd7Guw?si=WZi0_KXvj4DMhSiI"
                              title="YouTube video player" frameborder="0"
                              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                              referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                        <div class="card-body">
                           <h5 class="card-title"><b>Shakambhari Mata Mandir Sakrai Dham:</b></h5>
                           <p class="card-text">
                           <h5 class="text-danger"> sakambari mandir sikar Temple Sakrai Dham Kuldevi of Chauhans.</h5>
                           <P>The Shakambhari Mata Mandir at Sakrai Dham is a significant pilgrimage site dedicated to
                              Shakambhari Mata, the goddess of nourishment, fertility, and healing. This temple is
                              located in the Sakrai village of Rajasthan, India, and is one of the most revered temples
                              dedicated to Shakambhari Mata.The Shakambhari Mata Mandir at Sakrai is an ancient temple,
                              believed to have been established several centuries ago. It is one of the prominent
                              Shakambhari temples in Rajasthan, and its history is intertwined with local legends of the
                              goddess’s divine intervention to save the people from famine and bring.</P>
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- contact section end -->
   </div>
   <!-- background bg end -->
   <!-- footer section start -->
   <div class="footer_section layout_padding">
      <div class="container">
         <h3 class="follow_text">Follow Now</h3>
         <p class="text-center">Call to get Maa Shakambhari's Prasad prepared</p>
         <div class="social_icon" style="color: #fff; display: flex; justify-content: center;">
            <ul>
               <li style="font-size: 33px; margin-top: -13px;"><a
                     href="https://www.facebook.com/maaShakambhariSikar?mibextid=ZbWKwL" target="_blank"><i
                        class="fa-brands fa-facebook"></i></a></li>
               <li style="font-size: 33px; margin-top: -13px;"><a href="https://www.twitter.com" target="_blank"><i
                        class="fa-brands fa-square-twitter"></i></a></li>
               <li style="font-size: 33px; margin-top: -13px;"><a
                     href="https://wa.me/919784497001?text=Jai%20Maa%20Shakambhari" target="_blank"><i
                        class="fa-brands fa-square-whatsapp"></i></a></li>
               <li style="font-size: 33px; margin-top: -13px;"><a href="https://www.instagram.com" target="_blank"><i
                        class="fa-brands fa-square-instagram 
                       }"></i></a></li>
               <li style="font-size: 33px; margin-top: -13px;"><a href="https://www.youtube.com" target="_blank"><i
                        class="fa-brands fa-youtube"></i></a></li>
            </ul>
         </div>
      </div>
   </div>
   <div class="container-footer">
      <div class="section-footer">
         <div class="row">
            <div class="col-1"></div>
            <div class="col-md-4">
               <h1 class="text-light text-center p-3">Address Info</h1>
               <P class="text-light">Sri Shakambhari Mata Mandir, Sakrai Dham
                  P.O. - Sakarai Via :- Gurara,
                  Dist:- Sikar( Rajasthan), Pin : 332721</P>
               <strong class="text-light"><i class="fa-solid fa-phone"></i>+91-9784497001</strong><br>
               <strong class="text-light"><i class="fa-solid fa-phone"></i> +91-9799646773</strong>
            </div>
            <div class="col-md-4">
               <h1 class="text-light text-center  p-3">Google Map:</h1>
               <P><iframe
                     src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27431.22504608942!2d75.405927!3d27.625817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396cc6c602032f7f%3A0x943befdcae11e40f!2sSri%20Shakambhari%20Mata%20Mandir%20sakrai%20Dham!5e0!3m2!1sen!2sin!4v1695305399518!5m2!1sen!2sin"
                     width="100%" height="150px" style="border: 0;" allowFullScreen="" loading="lazy"
                     referrerPolicy="no-referrer-when-downgrade"
                     title="Sri Shakambhari Mata Mandir Sakrai Dham"></iframe>
               <div>
                  <a href="https://www.google.com/maps/dir//Sri+Shakambhari+Mata+Mandir+sakrai+Dham/@27.625817,75.405927,16z/data=!4m14!1m7!3m6!1s0x396cc6c602032f7f:0x943befdcae11e40f!2sSri+Shakambhari+Mata+Mandir+sakrai+Dham!8m2!3d27.6258173!4d75.4059274!16s%2Fg%2F1td46cft!3m5!1s0x396cc6c602032f7f:0x943befdcae11e40f!8m2!3d27.6258173!4d75.4059274!16s%2Fg%2F1td46cft?hl=en&entry=ttu"
                     target="_blank" rel="noopener noreferrer" class="btn btn-primary w-100">
                     Get Directions
                  </a>
               </div>
               </P>
            </div>
         </div>
      </div>
   </div>
   <!-- footer section end -->
   <!-- copyright section start -->
   <div class="copyright_section">
      <div class="container">
         <p class="copyright_text">© 2024 Shakambhari Mata Sakari. All Rights Reserved.</p>
      </div>
   </div>
   <!-- copyright section end -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <script src="js/plugin.js"></script>
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
   <!-- javascript -->
   <script src="js/owl.carousel.js"></script>
   <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>

</html>