<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Testimonial</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <!-- fonts -->
   <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
   <!-- owl stylesheets -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
   <!-- header section start -->
   <div class="header_section">
      <div class="header_main">
         <div class="mobile_menu">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <div class="logo_mobile"><a href="index.html"><img src="images/logo.png"></a></div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">Get Direction Of Mataji</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="watchs.html">History</a>
                     </li>
                     <li class="nav-item active">
                        <a class="nav-link " href="testimonial.html">Orders</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link " href="contact.html">Contact Us</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link " href="#"><img src="images/search-icon.png"></a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
         <div class="container-fluid">
            <div class="logo"><a href="index.html"
                  style="color: #b60213; font-size: 25px; font-style: italic;"><strong>Shakambhari Mata</strong></h1>
               </a></div>
            <div class="menu_main">
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">Get Direction Of Mataji</a></li>
                  <li><a href="watchs.html">History</a></li>
                  <li class="active"><a href="testimonial.html">Orders</a></li>
                  <li><a href="contact.html">Contact us</a></li>
                  <li><a href="#"><img src="images/search-icon.png"></a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <!-- header section end -->
   <!-- background bg start -->
   <div class="background_bg">
      <!-- testimonial section start -->
      <div class="about_section_3">
         <h1 class="text-center p-5 text-center text-danger fw-600 " style="border-radius: 40px; font-weight: 600;">
            "Welcome to Shakambharimata
            <img src="./images/mig/Untitled_design-removebg-preview.png" class="img-eyes" style="width: 140px;">Temple's
            Prasad Order Service."
         </h1>
         <div class="row">
            <div class="col-md-4">
               <div class="border_main">

                  <h1 class="text-center">Order Prasad from <br class="text-center">
                     Shakambharimata Temple</h1>
                  <div class="image_4"><img src="./images/mig/th (4).jpg"></div>
                  <h3 class="text-center p-3" style="font-weight: 600;">Khir Puri</h3>
                  <P>This Prasad is prepared on your order in the storehouse built in the temple with great care
                     and love.<br>When you place an order for prasad, it is not simply a product being
                     prepared for delivery—it is a divine offering made in your name, carefully and prayerfully
                     crafted to ensure its purity and sanctity. The storehouse where this prasad is prepared has
                     been constructed with great attention to detail, creating an environment of serenity and
                     holiness. The temple's priests and devotees treat each order with deep respect,
                     ensuring that every ingredient is infused with blessings.</P>
                  <a href="tel:+919784497001" class="btn btn-danger"><i class="fa-solid fa-phone"></i> &nbsp;
                     Call
                     For Order</a>
               </div>
            </div>
            <div class="col-md-4">
               <div class="border_main">
                  <h1 class="text-center">Order Prasad from <br class="text-center">
                     Shakambharimata Temple</h1>
                  <div class="image_4"><img src="./images/mig/th (25).jpg"></div>
                  <h3 class="text-center p-3" style="font-weight: 600;">All Pakwan On Green Leaf</h3>
                  <P>This Prasad is prepared on your order in the storehouse built in the temple with great care
                     and love.<br>When you place an order for prasad, it is not simply a product being
                     prepared for delivery—it is a divine offering made in your name, carefully and prayerfully
                     crafted to ensure its purity and sanctity. The storehouse where this prasad is prepared has
                     been constructed with great attention to detail, creating an environment of serenity and
                     holiness. The temple's priests and devotees treat each order with deep respect,
                     ensuring that every ingredient is infused with blessings.</P>
                  <a href="tel:+919784497001" class="btn btn-danger"><i class="fa-solid fa-phone"></i> &nbsp;
                     Call
                     For Order</a>
               </div>
            </div>
            <div class="col-md-4">
               <div class="border_main">
                  <h1 class="text-center">Order Prasad from <br class="text-center">
                     Shakambharimata Temple</h1>
                  <div class="image_4"><img src="./images/mig/th (22).jpg"></div>
                  <h3 class="text-center p-3" style="font-weight: 600;">Halwa Puri Khir Chana</h3>
                  <P>This Prasad is prepared on your order in the storehouse built in the temple with great care
                     and love.<br>When you place an order for prasad, it is not simply a product being
                     prepared for delivery—it is a divine offering made in your name, carefully and prayerfully
                     crafted to ensure its purity and sanctity. The storehouse where this prasad is prepared has
                     been constructed with great attention to detail, creating an environment of serenity and
                     holiness. The temple's priests and devotees treat each order with deep respect,
                     ensuring that every ingredient is infused with blessings.</P>
                  <a href="tel:+919784497001" class="btn btn-danger"><i class="fa-solid fa-phone"></i> &nbsp;
                     Call
                     For Order</a>

               </div>
            </div>

         </div>
      </div>
      <!-- testimonial section end -->
   </div>
   <!-- background bg end -->
   <!-- footer section start -->
   <div class="footer_section layout_padding">
      <div class="container">
         <h3 class="follow_text">Follow Now</h3>
         <div class="social_icon">
            <ul>
               <li><a href="#"><img src="images/fb-icon.png"></a></li>
               <li><a href="#"><img src="images/twitter-icon.png"></a></li>
               <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
               <li><a href="#"><img src="images/instagram-icon.png"></a></li>
               <li><a href="#"><img src="images/youtub-icon.png"></a></li>
            </ul>
         </div>
         <div class="location_main">
            <div class="location_left">
               <div class="call_text"><a
                     href="https://www.google.com/maps/dir//Sri+Shakambhari+Mata+Mandir+sakrai+Dham/@27.625817,75.405927,16z/data=!4m14!1m7!3m6!1s0x396cc6c602032f7f:0x943befdcae11e40f!2sSri+Shakambhari+Mata+Mandir+sakrai+Dham!8m2!3d27.6258173!4d75.4059274!16s%2Fg%2F1td46cft!3m5!1s0x396cc6c602032f7f:0x943befdcae11e40f!8m2!3d27.6258173!4d75.4059274!16s%2Fg%2F1td46cft?hl=en&entry=ttu"><img
                        src="images/map-icon.png"><span class="call_padding">Location</span></a></div>
            </div>
            <div class="location_middle">
               <div class="call_text"><a href="#"><img src="images/mail-icon.png"><span
                        class="call_padding">demo@gmail.com</span></a></div>
            </div>
            <div class="location_right">
               <div class="call_text"><a href="tel:+919784497001"><img src="images/call-icon.png"><span
                        class="call_padding">Call
                        +91 9784497001</span></a></div>
            </div>
         </div>
      </div>
   </div>
   <!-- footer section end -->
   <!-- copyright section start -->
   <div class="copyright_section">
      <div class="container">
         <p class="copyright_text text-light">Since then this temple has again come into limelight
            this temple is very old. </p>
      </div>
   </div>
   <!-- copyright section end -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <script src="js/plugin.js"></script>
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
   <!-- javascript -->
   <script src="js/owl.carousel.js"></script>
   <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>

</html>