<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Watchs</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <!-- fonts -->
   <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
   <!-- owl stylesheets -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
</head>

<body>
   <!-- header section start -->
   <div class="header_section">
      <div class="header_main">
         <div class="mobile_menu">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <div class="logo_mobile"><a href="index.html"><img src="images/logo.png"></a></div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">Get Direction Of Mataji</a>
                     </li>
                     <li class="nav-item active">
                        <a class="nav-link" href="watchs.html">History</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link " href="testimonial.html">Orders</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link " href="contact.html">Contact Us</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link " href="#"><img src="images/search-icon.png"></a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
         <div class="container-fluid">
            <div class="logo"><a href="index.html"
                  style="color: #b60213; font-size: 25px; font-style: italic;"><strong>Shakambhari Mata</strong></h1>
               </a></div>
            <div class="menu_main">
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">Get Direction Of Mataji</a></li>
                  <li class="active"><a href="watchs.html">History</a></li>
                  <li><a href="testimonial.html">Orders</a></li>
                  <li><a href="contact.html">Contact us</a></li>
                  <li><a href="#"><img src="images/search-icon.png"></a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <!-- header section end -->
   <!-- background bg start -->
   <div class="background_bg">
      <!-- watchs section start -->


      <div class="testimonial_section layout_padding">
         <div class="container">
            <h1 class="watchs_taital"> <img src="./images/mig/Untitled_design__8_-removebg-preview.png"
                  style="width: 100px; ">Jai<br>Maa Shakambhari.</h1>
            <div class="testimonial_section_2">
               <div class="row">
                  <div class="col-md-6">
                     <div class="box_main">
                        <img src="./images/mig/Untitled_design__11_-removebg-preview.png"
                           style="width: 100px; margin-left: 150px;">
                        <p class="testimonial_text">The second form of Maa Durga is Shakambhari Devi, she is famous as
                           Lokdevi in ​​Rajasthan and Uttar Pradesh. The main temple of Shakambhari Devi is located in
                           Udaipurwati in Sikar district of Rajasthan, which is famous as Sakrai Maa, apart from this
                           two other main temples are located in Sambhar tehsil of Jaipur and Saharanpur pass of Uttar
                           Pradesh respectively.

                           Maa Shakambhari Devi is worshiped in many other forms like Vaishno Devi, Chamunda, Kangra
                           Wali, Jwala, Chintapurni, Kamakhya, Shivalik Parvat Vasini, Chandi, Bala Sundari, Mansa,
                           Naina and Shatakshi Devi etc. There are many Peethas of the Goddess in India. Where her huge
                           temples are built and devotees come here with devotion but there is only one Shaktipeeth of
                           the Goddess which is located in Saharanpur. This is the temple visited by the most devotees
                           of India.</p>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="box_main">
                        <img src="./images/mig/Untitled_design__11_-removebg-preview.png"
                           style="width: 100px; margin-left: 150px;">
                        <p class="testimonial_text">It is said in history about this Shakti Peeth that Acharya Chanakya
                           and his supreme disciple Chandragupta also spent some time here, during the Maurya period
                           this Peeth came under Shrughna Desh. Many historical evidences of this Shakti Peeth have also
                           been found which include many ancient temples and idols. A one-faced Shivalinga of 8th
                           century BC is also one of the remains here. Details of the arrival of Adi Shankaracharya are
                           also found here.

                           His ashram is also built here, while living here he installed the idol of Bhima and Bhramari
                           Devi on the right side of the idol of the goddess and the idol of Shatakshi Devi on the left.
                           It is also recorded in history that this Peeth of Mata Shakambhari was lost in the dense
                           forests during the Mahabharata period. Due to being away from human population, people
                           probably forgot the way here.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- watchs section end -->
   </div>
  
   <!-- background bg end -->
   <!-- footer section start -->
   <div class="footer_section layout_padding">
      <div class="container">
         <h3 class="follow_text">Follow Now</h3>
        
         <div class="location_main">
            <div class="location_left">
               <div class="call_text"><a
                     href="https://www.google.com/maps/dir//Sri+Shakambhari+Mata+Mandir+sakrai+Dham/@27.625817,75.405927,16z/data=!4m14!1m7!3m6!1s0x396cc6c602032f7f:0x943befdcae11e40f!2sSri+Shakambhari+Mata+Mandir+sakrai+Dham!8m2!3d27.6258173!4d75.4059274!16s%2Fg%2F1td46cft!3m5!1s0x396cc6c602032f7f:0x943befdcae11e40f!8m2!3d27.6258173!4d75.4059274!16s%2Fg%2F1td46cft?hl=en&entry=ttu"><img
                        src="images/map-icon.png"><span class="call_padding">Location</span></a></div>
            </div>
            <div class="location_middle">
               <div class="call_text"><a href="#"><img src="images/mail-icon.png"><span
                        class="call_padding">Shakambharimata@gmail.com</span></a></div>
            </div>
            <div class="location_right">
               <div class="call_text"><a href="tel:+919784497001"><img src="images/call-icon.png"><span
                        class="call_padding">Call
                        +91 9784497001</span></a></div>
            </div>
         </div>
      </div>
   </div>
   <!-- footer section end -->
   <!-- copyright section start -->
   <div class="copyright_section">
      <div class="container">
         <p class="copyright_text text-light">Since then this temple has again come into limelight
            this temple is very old. </p>
      </div>
   </div>
   <!-- copyright section end -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <script src="js/plugin.js"></script>
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
   <!-- javascript -->
   <script src="js/owl.carousel.js"></script>
   <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>

</html>